html {
    font-size: 14px;
    font-family: "Oswald";
    scrollbar-gutter: stable;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.mili {
    font-family: Oswald;        
}

.mili-b {

    font-family: Oswald;    
    font-weight: bold;
}

.mili-t {
    font-family: Oswald;
    font-weight: 200;
}

.mili-m {
    font-family: Oswald;
    font-weight: 400;
}

.mili-18{
    font-size:18px;
}

.mili-24 {
    font-size: 24px;
}

.mili-32 {
    font-size: 32px;
}

